# Nmap 7.80 scan initiated Mon Sep 28 11:59:54 2020 as: nmap -sC -sV -vv -A -p- --script vuln -oN initial/nmap 10.10.162.71
Nmap scan report for 10.10.162.71
Host is up, received syn-ack (0.063s latency).
Scanned at 2020-09-28 12:00:05 CEST for 638s
Not shown: 65533 closed ports
Reason: 65533 conn-refused
PORT   STATE SERVICE REASON  VERSION
22/tcp open  ssh     syn-ack OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
| vulners: 
|   cpe:/a:openbsd:openssh:7.6p1: 
|     	CVE-2008-3844	9.3	https://vulners.com/cve/CVE-2008-3844
|     	CVE-2019-6111	5.8	https://vulners.com/cve/CVE-2019-6111
|     	CVE-2018-15919	5.0	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2018-15473	5.0	https://vulners.com/cve/CVE-2018-15473
|     	CVE-2019-16905	4.4	https://vulners.com/cve/CVE-2019-16905
|     	CVE-2007-2768	4.3	https://vulners.com/cve/CVE-2007-2768
|     	CVE-2019-6110	4.0	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	4.0	https://vulners.com/cve/CVE-2019-6109
|     	CVE-2014-9278	4.0	https://vulners.com/cve/CVE-2014-9278
|_    	CVE-2018-20685	2.6	https://vulners.com/cve/CVE-2018-20685
80/tcp open  http    syn-ack Werkzeug httpd 0.16.0 (Python 3.6.9)
|_clamav-exec: ERROR: Script execution failed (use -d to debug)
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|_    Couldn't find a file-type field.
|_http-jsonp-detection: Couldn't find any JSONP endpoints.
|_http-litespeed-sourcecode-download: Page: /index.php was not found. Try with an existing file.
|_http-server-header: Werkzeug/0.16.0 Python/3.6.9
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-wordpress-users: [Error] Wordpress installation was not found. We couldn't find wp-login.php
| vulners: 
|   cpe:/a:python:python:3.6.9: 
|     	CVE-2019-16056	5.0	https://vulners.com/cve/CVE-2019-16056
|_    	CVE-2019-16935	4.3	https://vulners.com/cve/CVE-2019-16935
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Sep 28 12:10:44 2020 -- 1 IP address (1 host up) scanned in 649.15 seconds
