================================================================================
= Started at 2020-07-11T14:12:08                                               =
= sys.argv = [                                                                 =
=   '/opt/hostedtoolcache/Python/3.8.3/x64/lib/python3.8/site-packages/sphinx/__main__.py',=
=   '-b',                                                                      =
=   'doctest',                                                                 =
=   'docs/source',                                                             =
=   'docs/build/doctest',                                                      =
= ]                                                                            =
================================================================================
2020-07-11T14:12:08:DEBUG:pwnlib.context:Hello!
2020-07-11T14:12:08:INFO:pwnlib.context:Hello again!
2020-07-11T14:12:08:INFO:pwnlib.context:Hello from foo!
2020-07-11T14:12:08:INFO:pwnlib.tubes.remote.remote.140422188596240:Opening connection to google.com on port 80
2020-07-11T14:12:08:INFO:pwnlib.tubes.remote.remote.140422188596240:Opening connection to google.com on port 80: Trying 172.217.14.206
2020-07-11T14:12:08:INFO:pwnlib.tubes.remote.remote.140422188596240:Opening connection to google.com on port 80: Failed
